{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CineLocal Client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "client",
      "port": 5174
    },
    {
      "name": "CineLocal Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "server",
      "port": 3001
    }
  ]
}
